spring.datasource.url=jdbc:postgresql://localhost:5433/Challenge7
spring.datasource.username=postgres
spring.datasource.password=iyd1803

# Konfigurasi Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

jwt.secret=secretKey
jwt.expiration.ms=20000000

